<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MosaicMakerVargasQuirosSemestreIAnno2018.jnlp">
  <information>
    <title>MosaicMakerVargasQuirosSemestreIAnno2018</title>
    <vendor>Eyleen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MosaicMakerVargasQuirosSemestreIAnno2018.jar" size="717333" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MosaicMakerVargasQuirosSemestreIAnno2018" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.MainWindow"  name="MosaicMakerVargasQuirosSemestreIAnno2018" />
  <update check="always"/>
</jnlp>
